# spring-rest-project

./: .gitignore  README.md  pom.xml
src/main/java/ru/swap/: Application.java  JpaConfig.java  MVCConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ru/swap/bean/: DBLog.java  SampleBean.java  User.java
src/main/java/ru/swap/cookie/: CookieController.java
src/main/java/ru/swap/email/: EmailController.java  EmailModel.java  EmailService.java
src/main/java/ru/swap/entity/: User.java
src/main/java/ru/swap/exception/: ExceptionController.java  ExceptionHandler.java
src/main/java/ru/swap/file/: FileUploadController.java
src/main/java/ru/swap/javaconfig/: ApplicationConfig.java  MVCConfig.java  SecurityConfig.java  SpringSecurityInit.java  WebConfig.java
src/main/java/ru/swap/jdbc/: JDBCController.java  JDBCExample.java
src/main/java/ru/swap/jstl/: JSTLController.java
src/main/java/ru/swap/orm/: ORMController.java  ORMService.java
src/main/java/ru/swap/quartz/: CronQuartzTask.java  QuartzTask.java
src/main/java/ru/swap/redirect/: RedirectController.java
src/main/java/ru/swap/repository/: UserRepository.java
src/main/java/ru/swap/rest/: RestController.java  RestTemplateController.java
src/main/java/ru/swap/rest/model/: DBLogJSON.java  DBLogXML.java  DBLogsJSON.java  DBLogsXML.java  RestPostsModel.java  RestUserModel.java
src/main/java/ru/swap/scheduling/: ScheduleTask.java
src/main/java/ru/swap/scope/: ScopeController.java
src/main/java/ru/swap/security/: SecurityController.java
src/main/java/ru/swap/service/: DBLogService.java  UserService.java
src/main/resources/: app.properties  dbschema.sql  hibernate.cfg.xml  logback.xml  persistence.properties  test-data.sql
src/main/webapp/WEB-INF/email-templates/: registered.vm
src/main/webapp/WEB-INF/tags/: angular-temaplate.tag  header-template.tag  template.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/about/: about.jsp
src/main/webapp/WEB-INF/view/angularjs/: angularDI.jsp  angularindex.jsp  angularjson.jsp  customdirective.jsp  expressions.jsp  filters.jsp  httpresource.jsp  ng-bind-model.jsp  ng-class.jsp  ng-click-show.jsp  ng-controller.jsp  ng-if-switch.jsp  ng-init.jsp  ng-repeat.jsp  routing.jsp  two-way-binding.jsp  validation.jsp
src/main/webapp/WEB-INF/view/cookie/: cookieView.jsp
src/main/webapp/WEB-INF/view/email/: email.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp  errorstatus.jsp  exception.jsp
src/main/webapp/WEB-INF/view/file/: file.jsp
src/main/webapp/WEB-INF/view/form/: login.jsp
src/main/webapp/WEB-INF/view/html5/: html5.jsp
src/main/webapp/WEB-INF/view/jdbc/: jdbc.jsp
src/main/webapp/WEB-INF/view/jstl/: jstl.jsp
src/main/webapp/WEB-INF/view/orm/: orm.jsp
src/main/webapp/WEB-INF/view/rest/: rest.jsp
src/main/webapp/WEB-INF/view/scope/: scope.jsp
src/main/webapp/WEB-INF/view/security/: admin.jsp  profile.jsp  security.jsp
src/main/webapp/resources/angularjs/dependencies/: externalController.js  factory.js  provider.js  root.js  service.js
src/main/webapp/resources/angularjs/templates/: getUser.html  listUsers.html
src/main/webapp/resources/css/: html5style.css
