spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dotest
spring.datasource.username=postgres
spring.datasource.password=postgres
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true

#Java Mail properties.
java.mail.username=someReal@gmail.com
java.mail.password=YourRealPassword
java.mail.host=smtp.gmail.com

test.param=test parameter property